/* css reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: 400;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1.5;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* end reset */
* {
  font-family: Arial, Helvetica, sans-serif, verdana;
  color: #181717;
  font-size: 20px;
  font-weight: 500;
}

p::before {
  white-space: pre;
  content: "\a";
}

strong {
  font-weight: bold;
}

hr {
  width: 95%;
  max-width: 1050px;
  margin: 70px auto;
}

header {
  font-size: 20px;
  font-weight: 500;
  max-width: 1050px;
  margin: 0 auto;
  padding: 0 2em;
}

header h1 {
  text-align: center;
}

header nav {
  text-align: center;
}

header nav ul {
  width: 100%;
  margin: 0 auto;
}

header nav li {
  padding: 0 0.3em;
  display: inline;
}

header nav a {
  color: #181717;
  text-decoration: none;
}

header nav a:hover {
  color: red;
}

header nav .buttons button {
  border-radius: 25%;
  width: 100px;
  height: 50px;
  cursor: pointer;
}

@supports (display: grid) {
  header {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    header {
      grid-template-columns: repeat(2, 50%);
    }
  }
  @media screen and (min-width: 1024px) {
    header {
      grid-template-columns: repeat(2, 50%);
    }
  }
}

header h1 {
  font-size: 40px;
  margin-top: 15px;
}

header h1 #logo {
  color: red;
  position: relative;
  font-size: 60px;
  top: 12px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  header h1 #logo {
    font-size: 90px;
    top: 15px;
  }
}

@media screen and (min-width: 1024px) {
  header h1 #logo {
    font-size: 70px;
    top: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  header h1 {
    margin-bottom: 30px;
    font-size: 70px;
  }
}

@media screen and (min-width: 1024px) {
  header h1 {
    margin-bottom: 30px;
    font-size: 60px;
  }
}

@supports (display: grid) {
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    header h1 {
      grid-column: 1 / 2;
      grid-row: 1;
    }
  }
  @media screen and (min-width: 1024px) {
    header h1 {
      grid-column: 1 / 2;
      grid-row: 1;
    }
  }
}

header nav {
  grid-column: 1;
  grid-row: 2;
  margin-top: 1.5em;
  margin-bottom: 30px;
}

@supports (display: grid) {
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    header nav {
      grid-column: 2 / 3;
      grid-row: 1;
    }
  }
  @media screen and (min-width: 1024px) {
    header nav {
      margin-top: 2em;
      grid-column: 2 / 3;
      grid-row: 1;
    }
  }
}

header nav li {
  padding: 0 0.3em;
  display: inline;
}

header nav a {
  color: #181717;
  text-decoration: none;
}

header nav a:hover {
  color: red;
}

@supports (display: grid) {
  header article {
    grid-column: 1;
    grid-row: 4;
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    header article {
      grid-column: 1 / 3;
      grid-row: 3;
    }
  }
  @media screen and (min-width: 1024px) {
    header article {
      grid-column: 1 / 2;
      grid-row: 2;
    }
  }
}

header figure {
  -webkit-mask-image: -webkit-radial-gradient(closest-side, black, rgba(0, 0, 0, 0));
  mask-image: radial-gradient(closest-side, black, rgba(0, 0, 0, 0));
}

header figure img {
  width: 100%;
}

@supports (display: grid) {
  header figure {
    grid-column: 1;
    grid-row: 3;
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    header figure {
      grid-column: 1 / 3;
      grid-row: 2;
    }
  }
  @media screen and (min-width: 1024px) {
    header figure {
      grid-column: 2 / 3;
      grid-row: 2;
    }
  }
}

@supports (display: grid) {
  header .buttons {
    -ms-flex-item-align: center;
    align-self: center;
    justify-self: center;
    grid-column: 1;
    grid-row: 5;
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    header .buttons {
      grid-column: 1 / 3;
      grid-row: 4;
    }
  }
  @media screen and (min-width: 1024px) {
    header .buttons {
      grid-column: 1 / 3;
      grid-row: 3;
    }
  }
}

header .buttons button {
  margin-top: 20px;
  border-radius: 25%;
  width: 100px;
  height: 50px;
  cursor: pointer;
}

main {
  margin: 0 2em;
}

main h1 {
  font-size: 40px;
}

main h1::first-letter {
  color: red;
  text-transform: uppercase;
}

main li {
  list-style-position: inside;
  list-style-type: disc;
}

main #problem {
  -webkit-column-width: 200px;
  column-width: 200px;
  max-width: 1000px;
  -webkit-column-rule: 1px inset black;
  column-rule: 1px inset black;
  margin: 0 auto;
}

main #videocontainer {
  max-width: 1000px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  main #videocontainer {
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  main #videocontainer {
    margin: 0 auto;
  }
}

main #videocontainer video {
  max-width: 100%;
}

main #videocontainer h1 {
  text-align: center;
}

main #videocontainer #videoAccessibilityControls {
  display: none;
  text-align: center;
  min-height: 47px;
}

main #videocontainer #videoControls {
  display: none;
  text-align: center;
}

main #videocontainer .playerbtn {
  background: black;
  text-align: center;
  color: white;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  -webkit-box-shadow: 0.5px 0.5px 4px black;
  box-shadow: 0.5px 0.5px 4px black;
  margin: 8px 10px;
  border: 1px solid black;
  border-radius: 4px;
}

main #videocontainer .playerbtn:hover {
  border: 0.2px solid white;
}

main #videocontainer #videoTranscript h2 {
  font-size: 30px;
  font-weight: bold;
}

main #solution {
  -webkit-column-width: 200px;
  column-width: 200px;
  max-width: 1000px;
  -webkit-column-rule: 1px inset black;
  column-rule: 1px inset black;
  margin: 0 auto;
}

main #solution img {
  float: left;
  margin: 2em;
  margin-left: 0;
  -webkit-shape-outside: ellipse();
  shape-outside: ellipse();
}

main #solution img img:after {
  clear: both;
  content: "";
  display: table;
}

main #product {
  -webkit-column-width: 200px;
  column-width: 200px;
  max-width: 1000px;
  -webkit-column-rule: 1px inset black;
  column-rule: 1px inset black;
  margin: 0 auto;
  -webkit-column-width: 400px;
  column-width: 400px;
  max-width: 1000px;
}

main #product img {
  -webkit-mask-image: -webkit-radial-gradient(closest-side, black, rgba(0, 0, 0, 0));
  mask-image: radial-gradient(closest-side, black, rgba(0, 0, 0, 0));
  width: 100%;
  float: none;
  margin: 2em;
  margin-left: 0;
  -webkit-shape-outside: circle();
  shape-outside: circle();
}

@media screen and (min-width: 516px) {
  main #product img {
    width: 400px;
    float: right;
  }
}

main #product img img:after {
  clear: both;
  content: "";
  display: table;
}

main #interview {
  -webkit-column-width: 200px;
  column-width: 200px;
  max-width: 1000px;
  -webkit-column-rule: 1px inset black;
  column-rule: 1px inset black;
  margin: 0 auto;
}

footer {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
  height: 30px;
  color: #181717;
  background: white;
}

footer a {
  text-decoration: none;
}
